{
    "i18n-ally.localesPaths": [
        "public/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "opa.roots": [
        "${workspaceFolder}/chart/policies"
    ],
    "opa.env": {
        "ENV": "local"
    }
}